# |--------------------------------------------------------------------------
# | Environment
# |--------------------------------------------------------------------------
# |
# | TODO

ENV=local
DEBUG=true

# |--------------------------------------------------------------------------
# | MySQL
# |--------------------------------------------------------------------------
# |
# | TODO

MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=admin
MYSQL_ENABLE_PORTS_MAPPING=true
MYSQL_HOST_PORT_TO_MAP=3307