# |--------------------------------------------------------------------------
# | Project current environment
# |--------------------------------------------------------------------------
# |
# | The current environment of your project.
# | By default, only the "local" environment is handled as a special case
# | in the blueprints.
# |

ENV=local

# |--------------------------------------------------------------------------
# | Project debug mode
# |--------------------------------------------------------------------------
# |
# | If true, it will activate the DEBUG mode of the Traefik container and
# | allow displaying PHP error. Don't forget to restart the Traefik container
# | to activate the changes!
# |

DEBUG=true

# |--------------------------------------------------------------------------
# | Traefik password
# |--------------------------------------------------------------------------
# |
# | The password of the user defined in the "kickoff.yml" file.
# | Only required for environments <> "local".
# |

TRAEFIK_PASSWORD=secret

# |--------------------------------------------------------------------------
# | MySQL password
# |--------------------------------------------------------------------------
# |
# | The password of the user defined in the "kickoff.yml" file.
# |

MYSQL_PASSWORD=secret

# |--------------------------------------------------------------------------
# | MySQL root password
# |--------------------------------------------------------------------------
# |
# | The root password.
# |

MYSQL_ROOT_PASSWORD=admin

# |--------------------------------------------------------------------------
# | MySQL ports mapping
# |--------------------------------------------------------------------------
# |
# | If true, it will map the port 3306 of the MySQL container with the host
# | port defined below. Don't forget to run "orbit run kickoff" to activate
# | the changes!
# |

MYSQL_ENABLE_PORTS_MAPPING=true
MYSQL_HOST_PORT_TO_MAP=3307

# |--------------------------------------------------------------------------
# | Redis password
# |--------------------------------------------------------------------------
# |
# | The auth used to access to the Redis DBMS.
# |

REDIS_PASSWORD=secret

# |--------------------------------------------------------------------------
# | RabbitMQ password
# |--------------------------------------------------------------------------
# |
# | The password of the user defined in the "kickoff.yml" file.
# |

RABBITMQ_PASSWORD=secret