# |--------------------------------------------------------------------------
# | Security configuration
# |--------------------------------------------------------------------------
# |
# | TODO
# |
# | Credits:
# | https://www.cerenit.fr/blog/grav-docker-compose-et-traefik (blog, French)
# | https://code.cerenit.fr/cerenit/docker-grav (sources)

[www]

php_admin_flag[display_errors] = {{ if eq "true" .EnvFiles.Kickoff.DEBUG }}true{{ else }}false{{ end }}
php_admin_flag[expose_php] = off
