# |--------------------------------------------------------------------------
# | Upload configuration
# |--------------------------------------------------------------------------
# |
# | TODO
# |
# | Credits:
# | https://www.cerenit.fr/blog/grav-docker-compose-et-traefik (blog, French)
# | https://code.cerenit.fr/cerenit/docker-grav (sources)

[www]

php_admin_value[post_max_size] = "40M"
php_admin_value[upload_max_filesize] = "40M"