FROM php:7.1-fpm-alpine

RUN apk update &&\
    apk upgrade &&\
    apk add libjpeg libjpeg-turbo libjpeg-turbo-dev libpng libpng-dev freetype freetype-dev libmcrypt libmcrypt-dev &&\
    docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ &&\
    docker-php-ext-install mcrypt zip gd &&\
    docker-php-ext-install opcache &&\
    docker-php-ext-install pdo_mysql &&\
    rm -rf /var/cache/apk/*

ENV PHPREDIS_VERSION 3.1.2

RUN mkdir -p /usr/src/php/ext/redis &&\
    curl -L https://github.com/phpredis/phpredis/archive/$PHPREDIS_VERSION.tar.gz | tar xvz -C /usr/src/php/ext/redis --strip 1 &&\
    echo 'redis' >> /usr/src/php-available-exts &&\
    docker-php-ext-install redis &&\
    { \
        echo 'session.save_handler = redis'; \
        echo 'session.save_path = tcp://redis:6379'; \
    } >> /usr/local/etc/php/conf.d/docker-php-ext-redis.ini

{{ if eq "local" .EnvFiles.Kickoff.ENV }}
ENV XDEBUG_VERSION XDEBUG_2_5_5

RUN mkdir -p /usr/src/php/ext/xdebug &&\
    curl -L https://github.com/xdebug/xdebug/archive/$XDEBUG_VERSION.tar.gz | tar xvz -C /usr/src/php/ext/xdebug --strip 1 &&\
    echo 'xdebug' >> /usr/src/php-available-exts &&\
    docker-php-ext-install xdebug &&\
    { \
        echo 'xdebug.remote_enable=on'; \
        echo 'xdebug.remote_autostart=off'; \
        echo 'xdebug.remote_port=9000'; \
        echo 'xdebug.remote_handler=dbgp'; \
        echo 'xdebug.remote_connect_back=0'; \
    } >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
{{ end }}

RUN echo http://dl-2.alpinelinux.org/alpine/edge/community/ >> /etc/apk/repositories &&\
    apk --no-cache add shadow